DATABASE_URL = mongodb://127.0.0.1:27017/chatty-backend
JWT_TOKEN = 123
NODE_ENV = development
SECRET_KEY_ONE = s1
SECRET_KEY_TWO = s2
CLIENT_URL = http://localhost:3000
REDIS_HOST = redis://127.0.0.1:6379